# Documentation for running Airflow behind a proxy:
# https://airflow.apache.org/docs/apache-airflow/1.10.6/howto/run-behind-proxy.html
# THIS FILE IS USED IN THE PRODUCTION DEPLOYMENT OF AIRFLOW, DO NOT CHANGE FOR LOCAL DEVELOPMENT
events {}

http {
    server {
        # listen on 80 and redirect all http requests to https
        listen 80;
        server_name airflow.silverfund.byu.edu;

        return 301 https://$host$request_uri;
    }

    server {
        # listen on port 443 for https traffic
        listen 443 ssl;
        server_name airflow.silverfund.byu.edu;

        # location of ssl certificates
        ssl_certificate /etc/letsencrypt/live/airflow.silverfund.byu.edu-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/airflow.silverfund.byu.edu-0001/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # all requests passed to airflow-apiserver port 8080
            proxy_pass http://airflow-apiserver:8080;
            # headers pass original host, client IP, and protocol info to airflow-apiserver
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # enable websocket support (airflow uses for some features)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # increase proxy timeouts for long-running requests
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_cookie_path / "/";
            add_header X-Frame-Options SAMEORIGIN;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }
    }
}